## openai embedding
OPENAI_EMBEDDING_BASE_URL=https://api.openai.com/v1
OPENAI_EMBEDDING_API_KEY=xxx
OPENAI_EMBEDDING_MODEL=text-embedding-3-large
OPENAI_EMBEDDING_MODEL_DIMS=768

## openai llm
OPENAI_BASE_URL=https://api.openai.com/v1
OPENAI_API_KEY=xxx
OPENAI_MODEL=gpt-4o-mini
MAX_TOKENS=16384

## sambanova llm
OPENAI_BASE_URL2=https://api.sambanova.ai/v1
OPENAI_API_KEY2=xxx
OPENAI_MODEL2=Meta-Llama-3.1-405B-Instruct
MAX_TOKENS2=11000

## tidb vector store
TIDB_DATABASE_URL=xxx&ssl_ca=ca_cert/isrgrootx1.pem
# ^ use SQLAlchemy mysqlclient connection string
TIDB_TABLE_NAME=embedded_edgar_filings
